<!DOCTYPE html>
<html>
    <head>
        <title>EqualEyes</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1186891476811132999/1439504967730860185/logo-removebg-preview.png?ex=691ac2f9&is=69197179&hm=3fc1ac95eaee328ba2bc3ce567b1fcfbdcc5dec28991686b9419b0cd5c36e670">
        <link href="styleD.css" rel="stylesheet" type="text/css">    
    </head>
    <body>
        <div class="top">
            <span class="left">Equal</span>

            <img class="logo" width="80px" height="80px" src="https://cdn.discordapp.com/attachments/1358973643111006229/1439495013611470972/image0.png?ex=691ab9b3&is=69196833&hm=c3c9e7bb29c85af6563d4f7debc16d29854050be740a61c2f159ce4710fe4dda"> <!--src is where image is stored-->

            <span class="right">Eyes</span>
        </div>

        <div class="directory">
            <a href="EqualEyes.html">Home</a>
            <span>|</span>
            <a href="Functionality.html">Features</a>
            <span>|</span>
            <a href="ContactUs.html">Contact Us</a>
            <span>|</span>
            <a href="Download.html">Download Now</a>
        </div>

        <span class="left">COMING SOON!</span>
    </body>
</html>