<!DOCTYPE html>

<html>

<head>
    <title>EqualEyes</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/1186891476811132999/1439504967730860185/logo-removebg-preview.png?ex=691ac2f9&is=69197179&hm=3fc1ac95eaee328ba2bc3ce567b1fcfbdcc5dec28991686b9419b0cd5c36e670">
    <link href="styleT.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="top">
        <span class="left">Equal</span>

        <img class="logo" width="80px" height="80px"
            src="https://cdn.discordapp.com/attachments/1358973643111006229/1439495013611470972/image0.png?ex=691ab9b3&is=69196833&hm=c3c9e7bb29c85af6563d4f7debc16d29854050be740a61c2f159ce4710fe4dda">
        <!--src is where image is stored-->

        <span class="right">Eyes</span>
    </div>

    <div class="directory">
        <a href="EqualEyes.html">Home</a>
        <span>|</span>
        <a href="Functionality.html">Features</a>
        <span>|</span>
        <a href="ContactUs.html">Contact Us</a>
        <span>|</span>
        <a href="Download.html">Download Now</a>
    </div>
    <!------------------------------------------->

    <div class="firstsec">
        <!------------------------------------------->
        <h1 class="areasheaders">What EqualEyes does:</h1>
        <h2 class="areasheaders">CONTRAST</h2>
        <div class="sections">
            <h2>1. Dark Mode</h2>
            <ul>
                <li class="size">
                    <p>Darkens the background and makes the text light, so you get a softer,
                        but higher-contrast view that's easier on the eyes.
                    </p>
                </li>
            </ul>
        </div>

        <!-- CHANGE SIZE IS CSS FILE -->
        <!------------------------------------------->
        <div class="sections">
            <h2 class="contrastrequirements">2. High Contrast</h2>
            <ul>
                <li class="contrast">
                    <p>Turns the background pure black and the text white to maximize contrast.</p>
                </li>

                <li class="contrast">
                    <p>This is a more intense option for people who need really strong color distinction to read
                        comfortably.</p>
                </li>

                <li class="contrast">
                    <p>Text that is part of a logo does not have any contrast requirements</p>
                </li>
            </ul>

            <img width="325px" height="100px" src="images\good contrast.png">
            <img width="325x" height="100px" src="images\bad contrast.png">
        </div>
        <!------------------------------------------->
        <div class="sections">
            <h2 class="spacingrequirements">3. Smart Mode</h2>
            <ul>
                <li class="spacing">
                    <p>Looks at the existing design and changes only the text, so if the background is black, it will
                        turn
                        the text white and vice versa.</p>
                </li>

                <li class="spacing">
                    <p>This is to retain as much of the website’s original look as possible, while still boosting
                        readability for users who just want subtle improvement</p>
                </li>
            </ul>
        </div>

        <h2 class="areasheaders">TEXT MODIFICATIONS</h2>
        <div class="sections">
            <h2 class="spacingrequirements">1. Font Size</h2>
            <ul>
                <li class="spacing">
                    <p>Accessibility standards
                        <a href="https://www.w3.org/TR/WCAG21/">(WCAG)</a>
                        require text font size to be at least 16 pixels
                    </p>
                </li>

                <li class="spacing">
                    <p>If text size is less than 16px change text size to 16px</p>
                </li>

                <li class="spacing">
                    <p>This is to retain as much of the website’s original look as possible, while still boosting
                        readability for users who just want subtle improvement</p>
                </li>

                <li class="spacing">
                    <p>If text size is less than 16px change text size to 16px</p>
                </li>

                <li class="spacing">
                    <p>This is better than simply zooming in because it maintains the integrity and structure of the
                        website, while
                        increasing readability.</p>

                    <ul>
                        <li class="spacing">
                            <p>This is to retain as much of the website’s original look as possible, while still
                                boosting
                                readability for users who just want subtle improvement</p>
                        </li>
                    </ul>
                </li>

                </li>
            </ul>
        </div>

        <div class="sections">
            <h2 class="spacingrequirements">2. Line Spacing</h2>
            <ul>
                <li class="spacing">
                    <p>Accessibility standards
                        <a href="https://www.w3.org/TR/WCAG21/">(WCAG)</a>
                        require line spacing to be at least 1.5 times the font size
                    </p>
                </li>
                <li>
                    <p>If line spacing is smaller than 1.5 times the font size, change line spacing to meet requirements
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <div class="BottomWeb">
        <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines</a>
    </div>

</body>

</html>