<html>
  <link href = "style.css" rel = "stylesheet" type = "text/css"> 
  <body>
    <div class = "header">
      <h1>EqualEyes</h1>
      <img class = "logo" src = "equaleyes.png">
      <p>Equalize the web.</p>
      <a href = "EqualEyes.html" target="_blank"> Learn more! </a>
      
    </div>
    <div class = "toggles">
      <div class="toggle-item">
        <span class="toggle-label">Dark Mode</span>
        <label class="switch">
          <input type="checkbox" id="darkMode">
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle-item">
        <span class="toggle-label">High Contrast Mode</span>
        <label class="switch">
          <input type="checkbox" id="highContrast">
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle-item">
        <span class="toggle-label">Smart Contrast Mode</span>
        <label class="switch">
          <input type="checkbox" id="smartContrast">
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle-item">
        <span class="toggle-label">Enlarge Small Text</span>
        <label class="switch">
          <input type="checkbox" id="enlargenText">
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle-item">
        <span class="toggle-label">Increase Text Spacing</span>
        <label class="switch">
          <input type="checkbox" id="increaseSpacing">
          <span class="slider"></span>
        </label>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>