*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
  
.badexamplesize {
  font-size: 12px;
}
  
.sections {
    border: 2px solid lightgray;
    padding: 15px;
    margin: 25px;
    border-radius: 5px;
    max-width: 650px;    /* optional limit so long text wraps nicely */
    margin: 0 auto;
    margin-bottom: 25px;
}
  
.firstsec {
    border: 2px solid lightgray;
    padding: 15px;
    margin: 25px;
    margin-top: 40px;
    border-radius: 5px;
    max-width: 650px;    /* optional limit so long text wraps nicely */
    margin: 0 auto;
    margin-bottom: 25px;
}
  
.top {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center; /* keeps it centered horizontally */
    gap: 2px;
}

.left {
    position: relative;
    margin-left: 400px;
    font-weight: bold;
    font-size: 65px;
}

.right {
    position: relative;
    margin-right: 400px;
    font-weight: bold;
    font-size: 65px;
}

.logo {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: block;
    margin: 0 auto;
}

.directory {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;  
    margin-right: 180px;
    margin-left: 180px;
    margin-top: 20px;
    background: lightgrey;
    padding: 20px;
    border-radius: 20px;  /* <-- blob shape */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}

.directory a:hover{
    background: rgb(185, 181, 181);
}

.directory a {
    text-decoration: none;
    color: black;
}

.BottomWeb {
    text-align: center;
}