body {
  width: 400px;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  margin-top: 0x;
  padding-right: 15px;
  padding-left: 15px;
  gap: 2px;
  padding-bottom: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 140px;
  padding-right: 20px;
  border-right: 2px solid #eee;
  text-align: center;
}

.logo {
  width: 80px;
  padding-bottom: 2px;
}

h1 {
  padding-top: 2px;
  margin: 5px 0;
  font-size: 20px;
}

p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

a {
  font-size: 14px;
  color: rgb(235, 49, 49);
  text-decoration: none;
  padding-top: 2px;
}

a:hover {
  text-decoration: underline;
}

.toggles {
  padding: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.toggle-item:last-child {
  border-bottom: none;
}

.toggle-label {
  padding: 2px;
  font-size: 14px;
  color: #333;
  flex: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 38px; 
  height: 20px; 
  flex-shrink: 0;
  
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(235, 49, 49);
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.slider:hover {
  opacity: 0.8;
}