*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    background: rgb(255, 255, 255);
}

.top {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center; /* keeps it centered horizontally */
    gap: 2px;
}

.left {
    position: relative;
    margin-left: 400px;
    font-weight: bold;
    font-size: 65px;
}

.right {
    position: relative;
    margin-right: 400px;
    font-weight: bold;
    font-size: 65px;
}

.logo {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: block;
    margin: 0 auto;
}

.directory {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;  
    margin-right: 180px;
    margin-left: 180px;
    margin-top: 20px;
    background: lightgrey;
    padding: 20px;
    border-radius: 20px;  /* <-- blob shape */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}

.point1, .point2, .point3 {
    background: rgb(216, 228, 239);
    padding: 15px;
    margin-right: 180px;
    margin-left: 180px;
    margin-top: 20px;
    border-radius: 20px;  /* <-- blob shape */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);  
}

.directory a:hover{
    background: rgb(185, 181, 181);
}

.directory a {
    text-decoration: none;
    color: black;
}

.catchphrase, .header1, .header2 {
    font-size: 19px;
    font-weight: bold;
    /* margin-top: 20px; INCLUDE THIS IF I GET RID OF THE SQUARES */
    margin-left: 20px;
}

.description1, .description2, .description3, .description4, .description5 { 
    font-size: 16px;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.feature {
    margin-top: 20px;
    background: rgb(226, 235, 238);
    padding: 20px;
    border-radius: 20px;  /* <-- blob shape */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feature2 {
    margin-top: 20px;
    background: rgb(235, 49, 49);
    color: white;
    padding: 20px;
    border-radius: 20px;  /* <-- blob shape */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}