<!DOCTYPE html>
<html lang="en">
<head>
    <title>EqualEyes</title>
    <link rel="icon" type ="image/x-icon" href = "https://cdn.discordapp.com/attachments/1186891476811132999/1439504967730860185/logo-removebg-preview.png?ex=691ac2f9&is=69197179&hm=3fc1ac95eaee328ba2bc3ce567b1fcfbdcc5dec28991686b9419b0cd5c36e670" alt="Two googly-eyes with the word EqualEyes"> 
    <link href="styleC.css" rel="stylesheet" type="text/css">

    <meta charset="UTF-8"> <!-- allows lots of chars and emojis-->
</head>

<body>
    <div class="top">
        <span class="left">Equal</span>

        <img class="logo" width="80px" height="80px" src="https://cdn.discordapp.com/attachments/1358973643111006229/1439495013611470972/image0.png?ex=691ab9b3&is=69196833&hm=c3c9e7bb29c85af6563d4f7debc16d29854050be740a61c2f159ce4710fe4dda"> <!--src is where image is stored-->

        <span class="right">Eyes</span>
    </div>

    <div class="directory">
        <a href="EqualEyes.html">Home</a>
        <span>|</span>
        <a href="Functionality.html">Features</a>
        <span>|</span>
        <a href="ContactUs.html">Contact Us</a>
        <span>|</span>
        <a href="Download.html">Download Now</a>
    </div>

     <!-- main white card containing the contact form -->
    <div class="container">
        <p class="subtitle">Have a recommendation or feedback? We'd love to hear!</p>

        <!-- contact form -->
        <form action="https://formspree.io/f/xldawzab" method="POST">
            <div class="form-group">
                <!-- "for" attribute connects label to input via matching id -->
                <label for="email">Email <span class="required">*</span></label>
                <!-- "required" = HTML5 validation (field can’t be left empty) -->
                <input type="email" id="email" name="email" required>
            </div>

            <!-- subject input -->
            <div class="form-group">
                <label for="subject">Subject <span class="required">*</span></label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <!-- message -->
            <div class="form-group">
                <label for="message">Your Recommendation/Message <span class="required">*</span></label>
                <textarea id="message" name="message" required></textarea>
            </div>

    
            <!-- submit button -->
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </div>
</body>
</html>