<!DOCTYPE html>
<html>
    <head>
        <title>EqualEyes</title>
        <link rel="icon" type ="image/x-icon" href = "https://cdn.discordapp.com/attachments/1186891476811132999/1439504967730860185/logo-removebg-preview.png?ex=691ac2f9&is=69197179&hm=3fc1ac95eaee328ba2bc3ce567b1fcfbdcc5dec28991686b9419b0cd5c36e670" alt="Two googly-eyes with the word EqualEyes"> 
        <link href="styleE.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       
        <div class="top">
            <span class="left">Equal</span>

            <img class="logo" width="80px" height="80px" src="https://cdn.discordapp.com/attachments/1358973643111006229/1439495013611470972/image0.png?ex=691ab9b3&is=69196833&hm=c3c9e7bb29c85af6563d4f7debc16d29854050be740a61c2f159ce4710fe4dda"> <!--src is where image is stored-->

            <span class="right">Eyes</span>
        </div>

        <div class="directory">
            <a href="EqualEyes.html">Home</a>
            <span>|</span>
            <a href="Functionality.html">Features</a>
            <span>|</span>
            <a href="ContactUs.html">Contact Us</a>
            <span>|</span>
            <a href="Download.html">Download Now</a>
        </div>

        <div class ="point1">    

            <div class="catchphrase">
                EQUALIZE THE WEB FOR EVERYONE
            </div>
            
            <div class="description1">
                EqualEyes is a Chrome extension that analyzes any website you are viewing and adjusts it in <strong>real time</strong> to meet visual accessibility standards based on WCAG 2.2 Understanding Docs.
            </div>
            
            <div class="description2">
                Whether you rely on accessibility features or simply spend hours reading online, EqualEyes reduces eye strain, improves readability, and promotes <strong>fair access</strong> to information for <strong>everyone</strong>.
            </div>

        </div>

        <div class="point2">

            <div class="header1">
                WHY IT MATTERS
            </div>
            
            <div class="description3">
                Many websites use poor contrast, tiny fonts, or inconsistent formatting. Even for people without disabilities, the strain <strong>adds up</strong>—squinting through course handbacks, deciphering low-contrast text, or navigating poorly designed pages.
            </div>
    
            <div class="description4">
                Accessibility is not just about compliance. It is about ensuring that every user can <strong>comfortably</strong> read, learn, and interact with the web.
            </div>

        </div>

        <div class="point3">

            <div class="header2">
                WHAT EQUALEYES DOES
            </div>
    
            <div class="description5">
                EqualEyes <strong>checks and adjusts</strong> visual elements such as text size, contrast, spacing, and readability to match WCAG standards, giving you a <stronger>cleaner</stronger>, more readable experience across the sites you use every day.
            </div>

        </div>

        <div class="features">
            <!-- <div class="feature">Works on all websites</div> -->
            <div class="feature2">Real-time accessibility adjustments</div>
            <!-- <div class="feature">Meets WCAG 2.2 standards</div> -->
            <!-- <div class="feature">Designed for everyone</div> -->
            <!-- <div class="feature">Enhances contrast, text size, readability</div> -->
            <div class="feature2">No setup required, just download</div>
            <!-- <div class="feature">Lightweight and unobtrusive</div> -->
            <div class="feature2">Reduces eye strain and fatigue</div>
        </div>
    </body>

</html>