*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    background: rgb(255, 255, 255);
}
 

.container {
    /* white card container for the form */
    background: white;
    border-radius: 20px; /* rounded corners */
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 600px; /* limit width on large screens, */
    width: 100%; /* but fill available width */
    padding: 40px; /* inner spacing */
    margin: 0 auto;
}

.subtitle {
    margin-bottom: 25px;
}

/* wrapper around each label+input pair */
.form-group {
    margin-bottom: 25px;
    margin-right: 37px;
}

/* label styling */
label {
    margin-bottom: 25px;
}

/* styling */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s;
    font-family: inherit;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

/* button hover state */
.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

 /* button active (clicked) state */
.submit-btn:active {
    transform: translateY(0);
}

/* red asterisk used to indicate required fields */
.required {
    color: #e74c3c;
}

.top {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center; /* keeps it centered horizontally */
    gap: 2px;
}

.left {
    position: relative;
    margin-left: 400px;
    font-weight: bold;
    font-size: 65px;
}

.right {
    position: relative;
    margin-right: 400px;
    font-weight: bold;
    font-size: 65px;
}

.logo {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: block;
    margin: 0 auto;
}

.directory {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;  
    margin-right: 180px;
    margin-left: 180px;
    margin-top: 20px;
    background: lightgrey;
    padding: 20px;
    border-radius: 20px;  /* <-- blob shape */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}

.directory a:hover{
    background: rgb(185, 181, 181);
}

.directory a {
    text-decoration: none;
    color: black;
}